<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ramelli</groupId>
	<artifactId>ramelli-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Ramelli</name>
	<description>A tool to create your personal library of software projects.</description>
	<url>http://maven.apache.org/surefire</url>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<name>Stefan Birkner</name>
			<email>mail@stefan-birkner.de</email>
			<url>http://www.stefan-birkner.de</url>
		</developer>
	</developers>

	<modules>
		<module>ramelli-api</module>
		<module>ramelli-library</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:stefanbirkner/ramelli.git</connection>
		<developerConnection>scm:git:git@github.com:stefanbirkner/ramelli.git</developerConnection>
		<url>git@github.com:stefanbirkner/ramelli.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/stefanbirkner/ramelli/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
